<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма оплаты</title>
</head>
<body>
    <div id="app" class="container py-5">
    </div>
</body>
</html>